{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "scripts/world/maps",
        "scripts/world",
        "scripts/world/tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Brandon/AppData/Roaming/LOVE/kristal/mods/when_worlds_collide/scripts/world/maps/greengreens1.tmx": {
            "scale": 1.59421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.53317651671085,
                "y": 240.24306576497105
            }
        },
        "C:/Users/Brandon/AppData/Roaming/LOVE/kristal/mods/when_worlds_collide/scripts/world/tilesets/greengreens.tsx": {
            "scaleInDock": 1
        },
        "scripts/world/maps/room1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 400,
                "y": 478.66666666666663
            }
        },
        "scripts/world/maps/room1/room1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1238,
                "y": 322
            }
        },
        "scripts/world/maps/room2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 240
            }
        },
        "scripts/world/maps/room3/room3.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2438,
                "y": -158
            }
        },
        "scripts/world/maps/spamgolor_alley.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 438,
                "y": 2
            }
        },
        "scripts/world/maps/spamroom.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 268,
                "y": 472
            }
        },
        "scripts/world/maps/warphub.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 71,
                "y": 217
            }
        },
        "scripts/world/tilesets/castle.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Brandon/AppData/Roaming/LOVE/kristal/mods/Dark-Place/scripts/world/maps",
    "last.externalTilesetPath": "C:/Users/Brandon/AppData/Roaming/LOVE/kristal/mods/Dark-Place/scripts/world/tilesets",
    "last.worldFilePath": "C:/Users/Brandon/AppData/Roaming/LOVE/kristal/mods/Dark-Place/scripts/world",
    "loadedWorlds": [
        "C:/Users/Brandon/AppData/Roaming/LOVE/kristal/mods/Dark-Place/scripts/world/Dark-Place.world"
    ],
    "map.height": 12,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "dark_place.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "C:/Users/Brandon/AppData/Roaming/LOVE/kristal/mods/when_worlds_collide/scripts/world/maps/greengreens1.tmx",
        "scripts/world/maps/spamgolor_alley.tmx",
        "scripts/world/maps/room2.tmx",
        "scripts/world/maps/room1.tmx"
    ]
}
