info face="FONT_BASIC_N900" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=35 base=30 scaleW=512 scaleH=239 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_basic_n900_0.png"
chars count=174
char id=32 x=361 y=230 width=13 height=5 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=15
char id=33 x=75 y=204 width=13 height=33 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=34 x=378 y=222 width=15 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=35 x=271 y=2 width=29 height=30 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=36 x=73 y=126 width=18 height=37 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=37 x=164 y=205 width=24 height=31 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=38 x=45 y=204 width=28 height=33 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=39 x=396 y=190 width=10 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=40 x=118 y=78 width=13 height=32 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=41 x=118 y=112 width=13 height=32 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=42 x=430 y=212 width=18 height=18 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=43 x=453 y=170 width=17 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=44 x=396 y=206 width=12 height=13 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=15
char id=45 x=271 y=226 width=16 height=9 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=46 x=289 y=226 width=11 height=9 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=15
char id=47 x=252 y=134 width=17 height=30 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=48 x=271 y=194 width=22 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=49 x=187 y=104 width=14 height=30 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=50 x=398 y=2 width=21 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=51 x=164 y=104 width=21 height=32 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=52 x=421 y=2 width=21 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=53 x=444 y=2 width=21 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=54 x=229 y=200 width=19 height=31 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=55 x=490 y=2 width=20 height=30 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=56 x=164 y=36 width=23 height=32 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=57 x=203 y=101 width=22 height=31 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=58 x=325 y=216 width=11 height=21 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=59 x=190 y=205 width=11 height=24 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=60 x=430 y=170 width=21 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=61 x=472 y=170 width=18 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=62 x=430 y=191 width=21 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=63 x=164 y=138 width=21 height=32 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=64 x=164 y=2 width=37 height=32 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=65 x=271 y=162 width=23 height=30 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=66 x=302 y=162 width=19 height=30 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=67 x=467 y=2 width=21 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=68 x=346 y=34 width=18 height=30 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=69 x=302 y=194 width=19 height=30 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=70 x=325 y=34 width=19 height=30 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=71 x=271 y=98 width=24 height=30 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=72 x=203 y=134 width=22 height=31 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=73 x=32 y=206 width=10 height=30 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=74 x=302 y=2 width=22 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=75 x=302 y=34 width=21 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=76 x=229 y=101 width=20 height=31 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=77 x=271 y=34 width=26 height=30 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=78 x=203 y=35 width=23 height=31 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=79 x=302 y=66 width=21 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=80 x=302 y=98 width=21 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=81 x=164 y=70 width=23 height=32 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=82 x=203 y=200 width=21 height=31 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=83 x=229 y=134 width=20 height=31 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=84 x=229 y=167 width=20 height=31 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=85 x=203 y=167 width=22 height=31 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=86 x=326 y=2 width=22 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=87 x=164 y=172 width=25 height=31 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=88 x=350 y=2 width=22 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=89 x=302 y=130 width=20 height=30 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=90 x=374 y=2 width=22 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=91 x=118 y=180 width=12 height=32 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=92 x=252 y=2 width=17 height=31 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=93 x=189 y=36 width=12 height=31 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=94 x=492 y=170 width=17 height=12 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=95 x=469 y=189 width=23 height=5 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=96 x=396 y=221 width=14 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=97 x=432 y=122 width=17 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=98 x=412 y=194 width=15 height=22 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=99 x=378 y=122 width=16 height=23 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=100 x=396 y=122 width=14 height=23 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=101 x=430 y=146 width=15 height=22 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=102 x=447 y=146 width=15 height=22 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=103 x=412 y=122 width=18 height=22 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=104 x=419 y=96 width=17 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=105 x=191 y=172 width=7 height=23 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=15
char id=106 x=489 y=122 width=16 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=107 x=412 y=146 width=16 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=108 x=396 y=147 width=14 height=22 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=109 x=118 y=214 width=19 height=23 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=110 x=438 y=96 width=17 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=111 x=361 y=180 width=15 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=112 x=361 y=205 width=15 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=113 x=435 y=66 width=18 height=26 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=114 x=412 y=170 width=16 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=115 x=495 y=96 width=15 height=23 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=116 x=378 y=172 width=15 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=117 x=378 y=147 width=16 height=23 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=118 x=457 y=96 width=17 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=119 x=398 y=96 width=19 height=23 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=120 x=476 y=96 width=17 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=121 x=378 y=197 width=15 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=122 x=451 y=122 width=17 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=123 x=252 y=166 width=17 height=30 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=124 x=2 y=2 width=41 height=41 xoffset=0 yoffset=-5 xadvance=38 page=0 chnl=15
char id=125 x=252 y=198 width=17 height=29 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=126 x=139 y=227 width=17 height=10 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=161 x=118 y=146 width=13 height=32 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=163 x=45 y=2 width=46 height=40 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=168 x=252 y=229 width=16 height=7 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=169 x=366 y=34 width=24 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=170 x=344 y=216 width=14 height=17 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=174 x=271 y=66 width=25 height=30 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=175 x=302 y=226 width=19 height=7 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=176 x=412 y=218 width=15 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=180 x=453 y=189 width=14 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=186 x=396 y=171 width=11 height=17 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=189 x=45 y=44 width=46 height=40 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=15
char id=191 x=229 y=2 width=21 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=192 x=2 y=86 width=23 height=38 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=193 x=45 y=165 width=23 height=37 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=194 x=139 y=2 width=23 height=36 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=195 x=139 y=40 width=23 height=36 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=196 x=139 y=116 width=23 height=35 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=197 x=93 y=2 width=23 height=37 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=199 x=203 y=68 width=23 height=31 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=200 x=68 y=86 width=19 height=38 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=201 x=93 y=197 width=19 height=37 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=202 x=118 y=2 width=19 height=37 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=203 x=118 y=41 width=19 height=35 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=204 x=27 y=45 width=15 height=37 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=205 x=27 y=86 width=14 height=37 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=206 x=26 y=126 width=17 height=37 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=207 x=26 y=166 width=17 height=35 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=209 x=93 y=41 width=23 height=37 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=210 x=2 y=126 width=22 height=38 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=211 x=45 y=86 width=21 height=38 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=212 x=70 y=165 width=21 height=37 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=213 x=139 y=78 width=21 height=36 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=214 x=139 y=153 width=21 height=35 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=217 x=2 y=166 width=22 height=38 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=218 x=93 y=80 width=21 height=37 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=219 x=93 y=119 width=21 height=37 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=220 x=139 y=190 width=21 height=35 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=221 x=93 y=158 width=20 height=37 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=222 x=2 y=206 width=28 height=31 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=223 x=229 y=35 width=21 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=224 x=378 y=66 width=17 height=27 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=225 x=478 y=34 width=17 height=28 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=226 x=325 y=66 width=17 height=28 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=227 x=397 y=66 width=17 height=27 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=228 x=455 y=66 width=17 height=26 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=229 x=470 y=122 width=17 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=231 x=378 y=96 width=18 height=24 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=232 x=344 y=66 width=15 height=28 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=233 x=461 y=34 width=15 height=29 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=234 x=344 y=96 width=15 height=28 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=235 x=492 y=66 width=15 height=26 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=236 x=189 y=70 width=11 height=29 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=237 x=187 y=138 width=11 height=29 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=238 x=497 y=34 width=12 height=28 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=239 x=361 y=152 width=13 height=26 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=241 x=416 y=66 width=17 height=27 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=242 x=344 y=126 width=15 height=28 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=243 x=325 y=96 width=16 height=28 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=244 x=344 y=156 width=15 height=28 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=245 x=344 y=186 width=15 height=28 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=246 x=361 y=96 width=15 height=26 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=249 x=325 y=126 width=16 height=28 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=250 x=325 y=156 width=16 height=28 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=251 x=325 y=186 width=16 height=28 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=252 x=474 y=66 width=16 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=253 x=361 y=66 width=15 height=28 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=255 x=361 y=124 width=15 height=26 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=261 x=392 y=34 width=22 height=29 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=263 x=252 y=35 width=17 height=31 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=281 x=439 y=34 width=20 height=29 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=321 x=271 y=130 width=24 height=30 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=322 x=252 y=68 width=17 height=31 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=324 x=203 y=2 width=24 height=31 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=339 x=464 y=146 width=32 height=21 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=15
char id=346 x=2 y=45 width=23 height=39 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=347 x=252 y=101 width=17 height=31 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=378 x=229 y=68 width=21 height=31 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=379 x=45 y=126 width=26 height=37 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=380 x=416 y=34 width=21 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
