info face="OMORI_GAME" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="omori_0.png"
chars count=105
char id=32   x=5     y=29    width=3     height=1     xoffset=-1    yoffset=39    xadvance=12    page=0  chnl=15
char id=33   x=251   y=0     width=3     height=20    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=70    y=105   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=228   y=0     width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=122   y=0     width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=229   y=64    width=17    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=38   x=155   y=23    width=17    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=66    y=106   width=3     height=6     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=89    y=0     width=8     height=24    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=80    y=0     width=8     height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=86    y=89    width=15    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=221   y=82    width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=38    y=108   width=5     height=7     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=15
char id=45   x=112   y=103   width=10    height=2     xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=94    y=104   width=4     height=4     xoffset=1     yoffset=27    xadvance=6     page=0  chnl=15
char id=47   x=140   y=0     width=10    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=73    y=70    width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=49   x=180   y=64    width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=50   x=184   y=44    width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=51   x=224   y=44    width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=52   x=225   y=22    width=16    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=53   x=16    y=53    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=54   x=90    y=25    width=13    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=55   x=198   y=44    width=12    height=19    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=56   x=208   y=23    width=16    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=57   x=104   y=24    width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=58   x=247   y=79    width=4     height=10    xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=59   x=247   y=63    width=4     height=15    xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=60   x=26    y=93    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=0     y=109   width=13    height=8     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=14    y=93    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=76    y=27    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=98    y=0     width=23    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=191   y=23    width=16    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=66   x=87    y=49    width=17    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=67   x=191   y=64    width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=68   x=0     y=53    width=15    height=20    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=69   x=153   y=65    width=13    height=18    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=70   x=167   y=64    width=12    height=18    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=71   x=137   y=24    width=17    height=20    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=72   x=56    y=71    width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=73   x=220   y=64    width=8     height=17    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=74   x=138   y=65    width=14    height=18    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=75   x=155   y=44    width=14    height=19    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=76   x=170   y=44    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=77   x=68    y=50    width=18    height=19    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=78   x=106   y=66    width=15    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=79   x=90    y=69    width=15    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=80   x=237   y=43    width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=81   x=117   y=24    width=19    height=20    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=82   x=173   y=23    width=17    height=20    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=83   x=122   y=66    width=15    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=84   x=0     y=74    width=18    height=18    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=85   x=139   y=45    width=15    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=86   x=38    y=72    width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=87   x=44    y=51    width=23    height=19    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=88   x=0     y=31    width=17    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=105   y=46    width=17    height=19    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=90   x=19    y=74    width=18    height=18    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=91   x=27    y=0     width=7     height=28    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=196   y=0     width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=18    y=0     width=8     height=28    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=27    y=109   width=10    height=7     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=95   x=99    y=104   width=12    height=2     xoffset=1     yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=59    y=106   width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=54    y=91    width=15    height=14    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=48    y=28    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=99   x=177   y=83    width=12    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=100  x=151   y=0     width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=163   y=84    width=13    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=102  x=33    y=29    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=168   y=0     width=14    height=22    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=104  x=31    y=51    width=12    height=20    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=105  x=250   y=43    width=4     height=16    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=106  x=57    y=0     width=8     height=27    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=242   y=22    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=108  x=247   y=0     width=3     height=20    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=202   y=82    width=18    height=12    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=110  x=234   y=81    width=12    height=12    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=111  x=149   y=84    width=13    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=112  x=62    y=28    width=13    height=21    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=113  x=18    y=29    width=14    height=21    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=114  x=190   y=83    width=11    height=13    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=0     y=93    width=13    height=15    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=116  x=211   y=44    width=12    height=19    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=116   y=85    width=12    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=118  x=37    y=93    width=16    height=14    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=119  x=129   y=85    width=19    height=13    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=120  x=102   y=88    width=13    height=14    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=121  x=183   y=0     width=12    height=22    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=122  x=70    y=90    width=15    height=14    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=123  x=5     y=0     width=12    height=28    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=30    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=66    y=0     width=13    height=26    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=126  x=44    y=108   width=14    height=6     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=162  x=123   y=45    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=209   y=0     width=18    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=172  x=14    y=109   width=12    height=7     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=177  x=208   y=64    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=8211 x=123   y=100   width=10    height=2     xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=8216 x=252   y=60    width=3     height=6     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=8217 x=252   y=67    width=3     height=6     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=8220 x=78    y=105   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8221 x=86    y=104   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8364 x=35    y=0     width=21    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
