info face="OMORI_GAME" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="omori_0.png"
chars count=105
char id=32   x=248   y=100   width=7     height=5     xoffset=-3    yoffset=29    xadvance=9     page=0  chnl=15
char id=33   x=209   y=45    width=6     height=20    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=177   y=103   width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=236   y=0     width=19    height=21    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=36   x=130   y=0     width=18    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=32    y=92    width=17    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=75    y=48    width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=219   y=102   width=6     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=180   y=0     width=10    height=23    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=95    y=0     width=11    height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=159   y=87    width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=85    y=108   width=14    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=152   y=104   width=8     height=10    xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=15    y=127   width=12    height=6     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=240   y=100   width=7     height=8     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=167   y=0     width=12    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=56    y=71    width=17    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=232   y=64    width=12    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=158   y=46    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=143   y=46    width=14    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=238   y=22    width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=74    y=26    width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=90    y=26    width=15    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=188   y=46    width=13    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=56    y=27    width=17    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=186   y=24    width=14    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=100   y=107   width=7     height=13    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=151   y=87    width=7     height=16    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=84    y=90    width=12    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=108   y=106   width=15    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=138   y=88    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=154   y=24    width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=107   y=0     width=22    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=38    y=28    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=39    y=50    width=17    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=50    y=91    width=17    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=68   x=110   y=47    width=16    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=69   x=189   y=67    width=14    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=204   y=66    width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=57    y=49    width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=38    y=71    width=17    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=245   y=64    width=10    height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=142   y=67    width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=158   y=67    width=15    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=76   x=173   y=46    width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=236   y=44    width=19    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=125   y=68    width=16    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=79   x=91    y=69    width=16    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=80   x=174   y=67    width=14    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=0     y=51    width=19    height=20    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=20    y=50    width=18    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=74    y=70    width=16    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=216   y=44    width=19    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=108   y=69    width=16    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=19    y=72    width=18    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=215   y=23    width=22    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=20    y=28    width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=0     y=72    width=18    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=0     y=92    width=18    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=35    y=0     width=10    height=27    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=222   y=0     width=13    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=23    y=0     width=11    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=139   y=105   width=12    height=10    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=95   x=0     y=127   width=14    height=6     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=210   y=102   width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=176   y=87    width=16    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=170   y=24    width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=0     y=111   width=14    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=149   y=0     width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=210   y=86    width=15    height=15    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=106   y=25    width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=191   y=0     width=15    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=201   y=23    width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=97    y=89    width=7     height=17    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=83    y=0     width=11    height=25    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=127   y=46    width=15    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=202   y=45    width=6     height=20    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=50    y=109   width=19    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=70    y=109   width=14    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=226   y=84    width=15    height=15    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=138   y=24    width=15    height=21    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=122   y=24    width=15    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=242   y=84    width=12    height=15    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=68    y=91    width=15    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=218   y=64    width=13    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=15    y=111   width=14    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=105   y=89    width=17    height=16    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=30    y=111   width=19    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=123   y=89    width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=207   y=0     width=14    height=22    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=193   y=87    width=16    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=8     y=0     width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=28    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=125  x=68    y=0     width=14    height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=161   y=103   width=15    height=9     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=162  x=93    y=48    width=16    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=163  x=0     y=29    width=19    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=172  x=124   y=106   width=14    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=19    y=92    width=12    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8211 x=28    y=127   width=12    height=6     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=8216 x=226   y=100   width=6     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=233   y=100   width=6     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8220 x=188   y=103   width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=199   y=103   width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8364 x=46    y=0     width=21    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
