info face="宋体" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="simsun_small_0.png"
chars count=269
char id=32   x=232   y=81    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=254   y=39    width=1     height=10    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=178   y=80    width=5     height=3     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=186   y=51    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=64    y=29    width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=179   y=52    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=82    y=54    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=141   y=80    width=2     height=4     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=94    y=29    width=3     height=12    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=118   y=28    width=3     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=212   y=72    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=114   y=75    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=138   y=80    width=2     height=4     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=45   x=194   y=84    width=7     height=1     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=232   y=78    width=2     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=44    y=29    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=165   y=52    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=6     y=66    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=243   y=51    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=0     y=66    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=207   y=51    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=213   y=51    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=158   y=52    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=219   y=51    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=144   y=52    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=137   y=52    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=122   y=75    width=2     height=7     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=125   y=74    width=1     height=7     xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=225   y=51    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=121   y=83    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=231   y=51    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=216   y=62    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=98    y=54    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=132   y=63    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=197   y=62    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=190   y=62    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=183   y=63    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=176   y=63    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=140   y=63    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=36    y=66    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=44    y=66    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=210   y=62    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=32    y=54    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=52    y=66    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=169   y=63    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=60    y=65    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=68    y=65    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=162   y=63    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=155   y=63    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=130   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=76    y=65    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=204   y=62    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=84    y=65    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=92    y=65    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=100   y=65    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=108   y=65    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=116   y=65    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=124   y=64    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=148   y=63    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=98    y=29    width=3     height=12    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=250   y=27    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=110   y=28    width=3     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=223   y=79    width=4     height=2     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=186   y=84    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=228   y=78    width=3     height=2     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=174   y=73    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=172   y=52    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=218   y=72    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=200   y=51    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=206   y=72    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=193   y=51    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=100   y=75    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=74    y=54    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=249   y=51    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=75    y=29    width=4     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=151   y=52    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=237   y=51    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=127   y=74    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=159   y=73    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=224   y=71    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=87    y=75    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=80    y=75    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=181   y=73    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=200   y=72    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=94    y=75    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=151   y=73    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=143   y=73    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=135   y=73    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=194   y=72    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=33    y=76    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=188   y=73    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=114   y=28    width=3     height=12    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=158   y=0     width=1     height=14    xoffset=3     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=90    y=29    width=3     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=184   y=80    width=5     height=3     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=127  x=228   y=81    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=710  x=190   y=80    width=4     height=3     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=711  x=113   y=83    width=7     height=4     xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=713  x=210   y=82    width=7     height=1     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=714  x=73    y=84    width=4     height=5     xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=715  x=68    y=84    width=4     height=5     xoffset=7     yoffset=1     xadvance=14    page=0  chnl=15
char id=729  x=238   y=78    width=2     height=2     xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=732  x=218   y=82    width=5     height=1     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8208 x=177   y=84    width=8     height=1     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=8211 x=202   y=82    width=7     height=1     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=8212 x=155   y=84    width=11    height=1     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=8213 x=241   y=77    width=13    height=1     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8214 x=85    y=29    width=4     height=12    xoffset=5     yoffset=1     xadvance=14    page=0  chnl=15
char id=8216 x=83    y=84    width=3     height=5     xoffset=9     yoffset=1     xadvance=14    page=0  chnl=15
char id=8217 x=87    y=84    width=3     height=5     xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=8218 x=199   y=79    width=2     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=8220 x=30    y=85    width=7     height=5     xoffset=5     yoffset=1     xadvance=14    page=0  chnl=15
char id=8221 x=46    y=85    width=7     height=5     xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=8222 x=171   y=80    width=6     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8224 x=56    y=15    width=5     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8225 x=62    y=15    width=5     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8226 x=195   y=79    width=3     height=3     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=8229 x=213   y=79    width=9     height=2     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=8230 x=202   y=79    width=10    height=2     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=8240 x=204   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8242 x=95    y=84    width=3     height=5     xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=8243 x=61    y=85    width=6     height=5     xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=8245 x=99    y=84    width=2     height=5     xoffset=6     yoffset=1     xadvance=14    page=0  chnl=15
char id=8249 x=234   y=71    width=3     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8250 x=230   y=71    width=3     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8251 x=148   y=15    width=12    height=12    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=8364 x=150   y=28    width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=8451 x=190   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8453 x=53    y=54    width=11    height=10    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8457 x=189   y=27    width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=8470 x=28    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8481 x=241   y=71    width=13    height=5     xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=8482 x=38    y=85    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=12288 x=224   y=82    width=3     height=1     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=12289 x=134   y=81    width=3     height=4     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=12290 x=129   y=81    width=4     height=4     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=12291 x=167   y=73    width=6     height=6     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=12293 x=216   y=39    width=9     height=11    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=12294 x=232   y=0     width=9     height=13    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=12295 x=122   y=15    width=12    height=12    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=12296 x=18    y=15    width=7     height=13    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=12297 x=26    y=15    width=7     height=13    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=12298 x=0     y=15    width=9     height=13    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=12299 x=242   y=0     width=9     height=13    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=12300 x=80    y=15    width=4     height=13    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=12301 x=85    y=15    width=4     height=13    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=12302 x=74    y=15    width=5     height=13    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=12303 x=68    y=15    width=5     height=13    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=12304 x=49    y=15    width=6     height=13    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=12305 x=42    y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=12306 x=84    y=42    width=11    height=11    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=12307 x=14    y=66    width=11    height=9     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=12308 x=105   y=15    width=3     height=13    xoffset=8     yoffset=0     xadvance=14    page=0  chnl=15
char id=12309 x=252   y=0     width=3     height=13    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=12310 x=10    y=15    width=7     height=13    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=12311 x=34    y=15    width=7     height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=12317 x=12    y=86    width=8     height=5     xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=12318 x=21    y=85    width=8     height=5     xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=19981 x=162   y=0     width=13    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=20116 x=176   y=0     width=13    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=20572 x=14    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=21313 x=56    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=21733 x=218   y=0     width=13    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=27463 x=70    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=27493 x=84    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=30334 x=98    y=0     width=12    height=14    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=30340 x=111   y=0     width=12    height=14    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=31505 x=0     y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33050 x=42    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65281 x=253   y=14    width=2     height=12    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=65282 x=54    y=85    width=6     height=5     xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=65283 x=161   y=15    width=11    height=12    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65284 x=148   y=0     width=9     height=14    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=65285 x=124   y=0     width=12    height=14    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=65286 x=185   y=14    width=10    height=12    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65287 x=102   y=84    width=2     height=5     xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=65288 x=70    y=29    width=4     height=12    xoffset=7     yoffset=1     xadvance=14    page=0  chnl=15
char id=65289 x=80    y=29    width=4     height=12    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=65290 x=214   y=27    width=11    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65291 x=26    y=66    width=9     height=9     xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=65292 x=91    y=84    width=3     height=5     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=65293 x=167   y=84    width=9     height=1     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=65294 x=235   y=78    width=2     height=2     xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=65295 x=109   y=15    width=12    height=12    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65296 x=226   y=14    width=8     height=12    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=65297 x=58    y=29    width=5     height=12    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=65298 x=27    y=29    width=8     height=12    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=65299 x=18    y=29    width=8     height=12    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=65300 x=196   y=14    width=10    height=12    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=65301 x=9     y=29    width=8     height=12    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=65302 x=235   y=14    width=8     height=12    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=65303 x=217   y=14    width=8     height=12    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=65304 x=244   y=14    width=8     height=12    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=65305 x=0     y=29    width=8     height=12    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=65306 x=238   y=71    width=2     height=6     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=65307 x=252   y=62    width=3     height=8     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=65308 x=176   y=27    width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=65309 x=0     y=86    width=11    height=5     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=65310 x=163   y=28    width=12    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65311 x=36    y=29    width=7     height=12    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=65312 x=236   y=39    width=8     height=11    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=65313 x=122   y=28    width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=65314 x=140   y=40    width=10    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65315 x=96    y=42    width=10    height=11    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=65316 x=107   y=42    width=10    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65317 x=118   y=41    width=10    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65318 x=151   y=40    width=10    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65319 x=129   y=40    width=10    height=11    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=65320 x=226   y=27    width=11    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65321 x=39    y=54    width=5     height=11    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=65322 x=245   y=39    width=8     height=11    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=65323 x=162   y=40    width=10    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65324 x=173   y=40    width=10    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65325 x=48    y=42    width=11    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65326 x=202   y=27    width=11    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65327 x=184   y=39    width=10    height=11    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=65328 x=195   y=39    width=10    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65329 x=60    y=42    width=11    height=11    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=65330 x=72    y=42    width=11    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65331 x=226   y=39    width=9     height=11    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=65332 x=238   y=27    width=11    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65333 x=0     y=42    width=11    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65334 x=12    y=42    width=11    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65335 x=136   y=28    width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=65336 x=24    y=42    width=11    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65337 x=36    y=42    width=11    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65338 x=206   y=39    width=9     height=11    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=65339 x=102   y=29    width=3     height=12    xoffset=9     yoffset=1     xadvance=14    page=0  chnl=15
char id=65340 x=135   y=15    width=12    height=12    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65341 x=106   y=29    width=3     height=12    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65342 x=105   y=84    width=7     height=4     xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=65343 x=143   y=85    width=11    height=1     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=65344 x=78    y=84    width=4     height=5     xoffset=6     yoffset=1     xadvance=14    page=0  chnl=15
char id=65345 x=0     y=77    width=8     height=8     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=65346 x=24    y=54    width=7     height=11    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=65347 x=41    y=76    width=7     height=8     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=65348 x=8     y=54    width=7     height=11    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=65349 x=65    y=75    width=7     height=8     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=65350 x=51    y=29    width=6     height=12    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=65351 x=122   y=53    width=7     height=10    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=65352 x=0     y=54    width=7     height=11    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=65353 x=50    y=54    width=2     height=11    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=65354 x=90    y=15    width=4     height=13    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=65355 x=114   y=54    width=7     height=10    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=65356 x=45    y=54    width=4     height=11    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=65357 x=222   y=62    width=10    height=8     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=65358 x=57    y=76    width=7     height=8     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=65359 x=49    y=76    width=7     height=8     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=65360 x=65    y=54    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=65361 x=106   y=54    width=7     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=65362 x=73    y=75    width=6     height=8     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=65363 x=25    y=76    width=7     height=8     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=65364 x=16    y=54    width=7     height=11    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=65365 x=17    y=76    width=7     height=8     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=65366 x=9     y=77    width=7     height=8     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=65367 x=233   y=62    width=9     height=8     xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=65368 x=106   y=75    width=7     height=7     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=65369 x=90    y=54    width=7     height=10    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=65370 x=243   y=62    width=8     height=8     xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=65371 x=95    y=15    width=4     height=13    xoffset=7     yoffset=0     xadvance=14    page=0  chnl=15
char id=65372 x=160   y=0     width=1     height=14    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=65373 x=100   y=15    width=4     height=13    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=65374 x=144   y=80    width=13    height=3     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65504 x=137   y=0     width=10    height=14    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=65505 x=173   y=14    width=11    height=12    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=65506 x=158   y=80    width=12    height=3     xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=65507 x=129   y=86    width=13    height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65508 x=12    y=66    width=1     height=10    xoffset=6     yoffset=2     xadvance=14    page=0  chnl=15
char id=65509 x=207   y=14    width=9     height=12    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
