{
    "maps": [
        {
            "fileName": "maps/room1/room1.tmx",
            "height": 960,
            "width": 800,
            "x": 1020,
            "y": 64
        },
        {
            "fileName": "maps/room2.tmx",
            "height": 480,
            "width": 800,
            "x": 2900,
            "y": -56
        },
        {
            "fileName": "maps/room3/room3.tmx",
            "height": 480,
            "width": 1320,
            "x": -380,
            "y": 544
        },
        {
            "fileName": "maps/spamroom.tmx",
            "height": 480,
            "width": 1480,
            "x": -460,
            "y": 60
        },
        {
            "fileName": "maps/spamgolor_alley.tmx",
            "height": 480,
            "width": 1280,
            "x": 1760,
            "y": 400
        },
        {
            "fileName": "maps/whitespace/whitespace.tmx",
            "height": 4320,
            "width": 5760,
            "x": -2490,
            "y": 2620
        },
        {
            "fileName": "maps/dessstuff/dessend.tmx",
            "height": 960,
            "width": 640,
            "x": 3440,
            "y": 2000
        },
        {
            "fileName": "maps/dessstuff/dessstart.tmx",
            "height": 960,
            "width": 800,
            "x": 3440,
            "y": 3040
        },
        {
            "fileName": "maps/room_prefountain/room_prefountain.tmx",
            "height": 2000,
            "width": 1040,
            "x": 20,
            "y": -2580
        },
        {
            "fileName": "maps/warphub.tmx",
            "height": 960,
            "width": 920,
            "x": 4320,
            "y": 3040
        },
        {
            "fileName": "maps/thearena.tmx",
            "height": 640,
            "width": 960,
            "x": 4300,
            "y": 2260
        },
        {
            "fileName": "maps/pizzatower/pizzatower.tmx",
            "height": 560,
            "width": 960,
            "x": 3440,
            "y": 4240
        },
        {
            "fileName": "maps/warphub/warphub.tmx",
            "height": 960,
            "width": 920,
            "x": 4320,
            "y": 3040
        },
        {
            "fileName": "maps/devstart.tmx",
            "height": 480,
            "width": 640,
            "x": 4560,
            "y": 4280
        },
        {
            "fileName": "maps/devroom/devroom.tmx",
            "height": 480,
            "width": 1760,
            "x": 5280,
            "y": 4280
        },
        {
            "fileName": "maps/partyroom.tmx",
            "height": 720,
            "width": 960,
            "x": 6080,
            "y": 3520
        },
        {
            "fileName": "maps/nothing.tmx",
            "height": 480,
            "width": 640,
            "x": 3420,
            "y": 4983
        },
        {
            "fileName": "maps/familymap.tmx",
            "height": 480,
            "width": 640,
            "x": -1540,
            "y": -1610
        },
        {
            "fileName": "maps/cybercity/alley2/alley2.tmx",
            "height": 1600,
            "width": 4000,
            "x": -4540,
            "y": -1060
        },
        {
            "fileName": "maps/cybercity/alley1.tmx",
            "height": 480,
            "width": 840,
            "x": -1820,
            "y": 580
        },
        {
            "fileName": "maps/city_entry.tmx",
            "height": 640,
            "width": 640,
            "x": 220,
            "y": -580
        },
        {
            "fileName": "maps/devhotel1.tmx",
            "height": 480,
            "width": 1680,
            "x": 7380,
            "y": 5180
        },
        {
            "fileName": "maps/devhotel_lobby.tmx",
            "height": 1120,
            "width": 1040,
            "x": 6300,
            "y": 4820
        },
        {
            "fileName": "maps/cybercity/starwalkeralley.tmx",
            "height": 920,
            "width": 800,
            "x": -3620,
            "y": -2020
        },
        {
            "fileName": "maps/devhotel/devhotel_lobby.tmx",
            "height": 1120,
            "width": 1040,
            "x": 6340,
            "y": 4820
        },
        {
            "fileName": "maps/devhotel/devhotel1.tmx",
            "height": 480,
            "width": 2000,
            "x": 7420,
            "y": 5180
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
