{
    "maps": [
        {
            "fileName": "maps/room1/room1.tmx",
            "height": 960,
            "width": 800,
            "x": 1020,
            "y": 64
        },
        {
            "fileName": "maps/room2.tmx",
            "height": 480,
            "width": 800,
            "x": 2900,
            "y": -56
        },
        {
            "fileName": "maps/room3/room3.tmx",
            "height": 480,
            "width": 1320,
            "x": -380,
            "y": 544
        },
        {
            "fileName": "maps/spamroom.tmx",
            "height": 480,
            "width": 1480,
            "x": -460,
            "y": 60
        },
        {
            "fileName": "maps/spamgolor_alley.tmx",
            "height": 480,
            "width": 1280,
            "x": 1760,
            "y": 400
        },
        {
            "fileName": "maps/whitespace/whitespace.tmx",
            "height": 4320,
            "width": 5760,
            "x": -2490,
            "y": 2620
        },
        {
            "fileName": "maps/dessstuff/dessend.tmx",
            "height": 960,
            "width": 640,
            "x": 3440,
            "y": 2000
        },
        {
            "fileName": "maps/dessstuff/dessstart.tmx",
            "height": 960,
            "width": 800,
            "x": 3440,
            "y": 3040
        },
        {
            "fileName": "maps/room_prefountain/room_prefountain.tmx",
            "height": 2000,
            "width": 1040,
            "x": 20,
            "y": -2580
        },
        {
            "fileName": "maps/warphub.tmx",
            "height": 960,
            "width": 920,
            "x": 4320,
            "y": 3040
        },
        {
            "fileName": "maps/thearena.tmx",
            "height": 640,
            "width": 960,
            "x": 4300,
            "y": 2260
        },
        {
            "fileName": "maps/pizzatower/pizzatower.tmx",
            "height": 560,
            "width": 960,
            "x": 3440,
            "y": 4240
        },
        {
            "fileName": "maps/warphub/warphub.tmx",
            "height": 960,
            "width": 920,
            "x": 4320,
            "y": 3040
        },
        {
            "fileName": "maps/devstart.tmx",
            "height": 480,
            "width": 640,
            "x": 4560,
            "y": 4280
        },
        {
            "fileName": "maps/devroom/devroom.tmx",
            "height": 480,
            "width": 1760,
            "x": 5280,
            "y": 4280
        },
        {
            "fileName": "maps/partyroom.tmx",
            "height": 720,
            "width": 960,
            "x": 6080,
            "y": 3520
        },
        {
            "fileName": "maps/nothing.tmx",
            "height": 480,
            "width": 640,
            "x": 3420,
            "y": 4983
        },
        {
            "fileName": "maps/familymap.tmx",
            "height": 480,
            "width": 640,
            "x": -1540,
            "y": -1610
        },
        {
            "fileName": "maps/cybercity/alley2/alley2.tmx",
            "height": 1600,
            "width": 2800,
            "x": -3340,
            "y": -1060
        },
        {
            "fileName": "maps/cybercity/alley1.tmx",
            "height": 480,
            "width": 840,
            "x": -1820,
            "y": 580
        },
        {
            "fileName": "maps/city_entry.tmx",
            "height": 640,
            "width": 640,
            "x": 220,
            "y": -580
        },
        {
            "fileName": "maps/devhotel1.tmx",
            "height": 480,
            "width": 1680,
            "x": 7380,
            "y": 5180
        },
        {
            "fileName": "maps/devhotel_lobby.tmx",
            "height": 1120,
            "width": 1040,
            "x": 6300,
            "y": 4820
        },
        {
            "fileName": "maps/cybercity/starwalkeralley.tmx",
            "height": 920,
            "width": 800,
            "x": -3460,
            "y": -2020
        },
        {
            "fileName": "maps/devhotel/devhotel_lobby.tmx",
            "height": 1120,
            "width": 1040,
            "x": 6340,
            "y": 4820
        },
        {
            "fileName": "maps/devhotel/devhotel1.tmx",
            "height": 480,
            "width": 2000,
            "x": 7420,
            "y": 5180
        },
        {
            "fileName": "maps/cybercity/starwalkeralley2.tmx",
            "height": 1000,
            "width": 1040,
            "x": -3580,
            "y": -3060
        },
        {
            "fileName": "maps/googlefield/googlefield.tmx",
            "height": 480,
            "width": 1920,
            "x": 3420,
            "y": 6460
        },
        {
            "fileName": "maps/chevroom/chevroom.tmx",
            "height": 480,
            "width": 1280,
            "x": 3420,
            "y": 5900
        },
        {
            "fileName": "maps/room4/room4.tmx",
            "height": 480,
            "width": 640,
            "x": 4300,
            "y": -56
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_1.tmx",
            "height": 1000,
            "width": 800,
            "x": -2000,
            "y": 6984
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_2.tmx",
            "height": 480,
            "width": 1000,
            "x": -2340,
            "y": 8104
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_3/fields_3.tmx",
            "height": 960,
            "width": 1280,
            "x": -2580,
            "y": 9344
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_4.tmx",
            "height": 680,
            "width": 2000,
            "x": -940,
            "y": 10224
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_5.tmx",
            "height": 480,
            "width": 640,
            "x": -700,
            "y": 10944
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_6.tmx",
            "height": 480,
            "width": 640,
            "x": 1100,
            "y": 10264
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_7.tmx",
            "height": 480,
            "width": 1600,
            "x": 1780,
            "y": 10264
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_8.tmx",
            "height": 1400,
            "width": 1960,
            "x": 3420,
            "y": 10264
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_9.tmx",
            "height": 480,
            "width": 640,
            "x": 5420,
            "y": 11144
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_10.tmx",
            "height": 480,
            "width": 640,
            "x": 6100,
            "y": 11184
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_11.tmx",
            "height": 480,
            "width": 640,
            "x": 6260,
            "y": 10664
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_12.tmx",
            "height": 480,
            "width": 640,
            "x": 5580,
            "y": 10664
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_13.tmx",
            "height": 480,
            "width": 1160,
            "x": 6940,
            "y": 10624
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_14.tmx",
            "height": 480,
            "width": 640,
            "x": 8140,
            "y": 10624
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_15.tmx",
            "height": 480,
            "width": 1040,
            "x": 8260,
            "y": 10104
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_16.tmx",
            "height": 480,
            "width": 1840,
            "x": 8300,
            "y": 9584
        },
        {
            "fileName": "maps/brambleblast/entrance/data.tmx",
            "height": 1440,
            "width": 3240,
            "x": -5780,
            "y": 5504
        },
        {
            "fileName": "maps/devhotel/devdiner/devroom/devroom.tmx",
            "height": 480,
            "width": 1760,
            "x": 5281,
            "y": 4280
        },
        {
            "fileName": "maps/devhotel/devdiner/partyroom/partyroom.tmx",
            "height": 720,
            "width": 960,
            "x": 6081,
            "y": 3520
        },
        {
            "fileName": "maps/devhotel/devdiner/devstart.tmx",
            "height": 480,
            "width": 640,
            "x": 4601,
            "y": 4280
        },
        {
            "fileName": "maps/cybercity/prototype_01.tmx",
            "height": 480,
            "width": 640,
            "x": 2560,
            "y": -2536
        },
        {
            "fileName": "maps/cybercity/prototype_02.tmx",
            "height": 480,
            "width": 640,
            "x": 3280,
            "y": -2536
        },
        {
            "fileName": "maps/cybercity/dog_highway.tmx",
            "height": 1160,
            "width": 1160,
            "x": 2680,
            "y": -2016
        },
        {
            "fileName": "maps/devhotel/exterior.tmx",
            "height": 800,
            "width": 960,
            "x": 6280,
            "y": 5984
        },
        {
            "fileName": "maps/woods/spawn.tmx",
            "height": 880,
            "width": 1000,
            "x": 1400,
            "y": 11184
        },
        {
            "fileName": "maps/cloudwebs/_ch1/fields_2b.tmx",
            "height": 480,
            "width": 640,
            "x": -1320,
            "y": 8504
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
