{
    "maps": [
        {
            "fileName": "maps/floor3/greenroom/greenroom.tmx",
            "height": 480,
            "width": 1440,
            "x": 1440,
            "y": 960
        },
        {
            "fileName": "maps/floor3/corridors1.tmx",
            "height": 1600,
            "width": 960,
            "x": 680,
            "y": -1680
        },
        {
            "fileName": "maps/floor3/mike/mike.tmx",
            "height": 960,
            "width": 1280,
            "x": 1640,
            "y": -1400
        },
        {
            "fileName": "maps/floor3/pre_elevator.tmx",
            "height": 480,
            "width": 960,
            "x": -320,
            "y": -1200
        },
        {
            "fileName": "maps/floor3/elevator_hall/elevator_hall.tmx",
            "height": 480,
            "width": 640,
            "x": -320,
            "y": -1720
        },
        {
            "fileName": "maps/floor3/corridors2.tmx",
            "height": 800,
            "width": 960,
            "x": 680,
            "y": -2520
        },
        {
            "fileName": "maps/floor3/connection_fake.tmx",
            "height": 1120,
            "width": 560,
            "x": 640,
            "y": -8520
        },
        {
            "fileName": "maps/floor3/connection/connection.tmx",
            "height": 4800,
            "width": 4040,
            "x": 640,
            "y": -7360
        },
        {
            "fileName": "maps/floor3/connection_2/connection_2.tmx",
            "height": 5600,
            "width": 4160,
            "x": 4840,
            "y": -7360
        },
        {
            "fileName": "maps/floor3/connection_3/connection_3.tmx",
            "height": 3200,
            "width": 3360,
            "x": 9040,
            "y": -7360
        },
        {
            "fileName": "maps/floor3/connection_4/connection_4.tmx",
            "height": 1160,
            "width": 640,
            "x": 12440,
            "y": -7360
        },
        {
            "fileName": "maps/floor3/connection_5/connection_5.tmx",
            "height": 480,
            "width": 1240,
            "x": 12160,
            "y": -7880
        },
        {
            "fileName": "maps/floor3/connection_6/connection_6.tmx",
            "height": 2920,
            "width": 640,
            "x": 12480,
            "y": -10840
        },
        {
            "fileName": "maps/floor3/connection_7/connection_7.tmx",
            "height": 1200,
            "width": 640,
            "x": 12480,
            "y": -12080
        },
        {
            "fileName": "maps/floor3/corridors3.tmx",
            "height": 1280,
            "width": 960,
            "x": 480,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
