{
    "maps": [
        {
            "fileName": "maps/floor3/greenroom/greenroom.tmx",
            "height": 480,
            "width": 1440,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/floor3/corridors1.tmx",
            "height": 1600,
            "width": 960,
            "x": 680,
            "y": -1680
        },
        {
            "fileName": "maps/floor3/mike/mike.tmx",
            "height": 960,
            "width": 1280,
            "x": 1640,
            "y": -1400
        },
        {
            "fileName": "maps/floor3/pre_elevator.tmx",
            "height": 480,
            "width": 960,
            "x": -320,
            "y": -1200
        },
        {
            "fileName": "maps/floor3/elevator_hall/elevator_hall.tmx",
            "height": 480,
            "width": 640,
            "x": -320,
            "y": -1720
        },
        {
            "fileName": "maps/floor3/corridors2.tmx",
            "height": 800,
            "width": 960,
            "x": 680,
            "y": -2520
        },
        {
            "fileName": "maps/floor3/greydoor.tmx",
            "height": 3200,
            "width": 960,
            "x": 560,
            "y": -5800
        },
        {
            "fileName": "maps/floor3/greydoor/greydoor.tmx",
            "height": 4800,
            "width": 4800,
            "x": 560,
            "y": -7360
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
