{
    "maps": [
        {
            "fileName": "maps/vapor/vapor_roomtest/vapor_roomtest.tmx",
            "height": 960,
            "width": 1280,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/vapor/pillars/pillars.tmx",
            "height": 1360,
            "width": 1120,
            "x": -80,
            "y": -1440
        },
        {
            "fileName": "maps/vapor/bb_shop/bb_shop.tmx",
            "height": 480,
            "width": 640,
            "x": -720,
            "y": 80
        },
        {
            "fileName": "maps/vapor/secretarea1/secretarea1.tmx",
            "height": 1280,
            "width": 640,
            "x": 1080,
            "y": -1520
        },
        {
            "fileName": "maps/vapor/snick/snick.tmx",
            "height": 480,
            "width": 800,
            "x": 1000,
            "y": -2000
        },
        {
            "fileName": "maps/vapor/pillars2/pillars2.tmx",
            "height": 1920,
            "width": 640,
            "x": 1360,
            "y": 0
        },
        {
            "fileName": "maps/vapor/intro/start.tmx",
            "height": 480,
            "width": 640,
            "x": -4960,
            "y": -5240
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
